This XML file does not appear to have any style information associated with it. The document tree is shown below.
<response>
<item>
<label>Nimbus 2000</label>
<description/>
<other/>
<type>0</type>
<price>0.00000000</price>
<price_ttc>0.00000000</price_ttc>
<price_min>0.00000000</price_min>
<price_min_ttc>0.00000000</price_min_ttc>
<price_base_type>HT</price_base_type>
<multiprices/>
<multiprices_ttc/>
<multiprices_base_type/>
<multiprices_min/>
<multiprices_min_ttc/>
<multiprices_tva_tx/>
<prices_by_qty/>
<prices_by_qty_list/>
<multilangs/>
<default_vat_code/>
<tva_tx>0.0000</tva_tx>
<localtax1_tx>0.0000</localtax1_tx>
<localtax2_tx>0.0000</localtax2_tx>
<localtax1_type>0</localtax1_type>
<localtax2_type>0</localtax2_type>
<lifetime/>
<qc_frequency/>
<stock_reel/>
<stock_theorique/>
<cost_price/>
<pmp>0.00000000</pmp>
<seuil_stock_alerte>0</seuil_stock_alerte>
<desiredstock>0</desiredstock>
<duration_value>false</duration_value>
<duration_unit/>
<status>1</status>
<status_buy>1</status_buy>
<finished>1</finished>
<fk_default_bom/>
<status_batch>0</status_batch>
<batch_mask/>
<customcode/>
<url/>
<weight>1</weight>
<weight_units>0</weight_units>
<length>1</length>
<length_units>0</length_units>
<width>0.1</width>
<width_units>0</width_units>
<height>0.5</height>
<height_units>0</height_units>
<surface>0.1</surface>
<surface_units/>
<volume>0.05</volume>
<volume_units/>
<net_measure/>
<net_measure_units/>
<accountancy_code_sell/>
<accountancy_code_sell_intra/>
<accountancy_code_sell_export/>
<accountancy_code_buy/>
<accountancy_code_buy_intra/>
<accountancy_code_buy_export/>
<barcode/>
<barcode_type/>
<date_creation>2023-01-25 16:10:22</date_creation>
<date_modification>2023-01-25 17:10:22</date_modification>
<stock_warehouse/>
<fk_default_warehouse/>
<fk_price_expression/>
<fk_unit/>
<price_autogen>0</price_autogen>
<is_object_used/>
<mandatory_period>0</mandatory_period>
<id>3</id>
<entity>1</entity>
<validateFieldsErrors/>
<import_key/>
<array_options/>
<array_languages/>
<contacts_ids/>
<linked_objects/>
<linkedObjectsIds/>
<linkedObjectsFullLoaded/>
<canvas/>
<fk_projet/>
<ref>001</ref>
<ref_ext/>
<country_id/>
<country_code/>
<state_id/>
<region_id/>
<barcode_type_coder/>
<last_main_doc/>
<note_public/>
<note_private/>
<total_ht/>
<total_tva/>
<total_localtax1/>
<total_localtax2/>
<total_ttc/>
<date_validation/>
<date_cloture/>
<user_author/>
<user_creation/>
<user_creation_id/>
<user_valid/>
<user_validation/>
<user_validation_id/>
<user_closing_id/>
<user_modification/>
<user_modification_id/>
<specimen>0</specimen>
<duration/>
</item>
<item>
<label>Cape</label>
<description/>
<other/>
<type>0</type>
<price>15.00000000</price>
<price_ttc>15.00000000</price_ttc>
<price_min>0.00000000</price_min>
<price_min_ttc>0.00000000</price_min_ttc>
<price_base_type>HT</price_base_type>
<multiprices/>
<multiprices_ttc/>
<multiprices_base_type/>
<multiprices_min/>
<multiprices_min_ttc/>
<multiprices_tva_tx/>
<prices_by_qty/>
<prices_by_qty_list/>
<multilangs/>
<default_vat_code/>
<tva_tx>0.0000</tva_tx>
<localtax1_tx>0.0000</localtax1_tx>
<localtax2_tx>0.0000</localtax2_tx>
<localtax1_type>0</localtax1_type>
<localtax2_type>0</localtax2_type>
<lifetime/>
<qc_frequency/>
<stock_reel/>
<stock_theorique/>
<cost_price/>
<pmp>0.00000000</pmp>
<seuil_stock_alerte>0</seuil_stock_alerte>
<desiredstock>0</desiredstock>
<duration_value>false</duration_value>
<duration_unit/>
<status>1</status>
<status_buy>0</status_buy>
<finished/>
<fk_default_bom/>
<status_batch>0</status_batch>
<batch_mask/>
<customcode/>
<url/>
<weight/>
<weight_units>0</weight_units>
<length/>
<length_units>0</length_units>
<width/>
<width_units>0</width_units>
<height/>
<height_units>0</height_units>
<surface/>
<surface_units>0</surface_units>
<volume/>
<volume_units>0</volume_units>
<net_measure/>
<net_measure_units/>
<accountancy_code_sell/>
<accountancy_code_sell_intra/>
<accountancy_code_sell_export/>
<accountancy_code_buy/>
<accountancy_code_buy_intra/>
<accountancy_code_buy_export/>
<barcode/>
<barcode_type/>
<date_creation>2023-01-25 16:11:31</date_creation>
<date_modification>2023-01-25 17:12:05</date_modification>
<stock_warehouse/>
<fk_default_warehouse/>
<fk_price_expression/>
<fk_unit/>
<price_autogen>0</price_autogen>
<is_object_used/>
<mandatory_period>0</mandatory_period>
<id>4</id>
<entity>1</entity>
<validateFieldsErrors/>
<import_key/>
<array_options/>
<array_languages/>
<contacts_ids/>
<linked_objects/>
<linkedObjectsIds/>
<linkedObjectsFullLoaded/>
<canvas/>
<fk_projet/>
<ref>002</ref>
<ref_ext/>
<country_id/>
<country_code/>
<state_id/>
<region_id/>
<barcode_type_coder/>
<last_main_doc/>
<note_public/>
<note_private/>
<total_ht/>
<total_tva/>
<total_localtax1/>
<total_localtax2/>
<total_ttc/>
<date_validation/>
<date_cloture/>
<user_author/>
<user_creation/>
<user_creation_id/>
<user_valid/>
<user_validation/>
<user_validation_id/>
<user_closing_id/>
<user_modification/>
<user_modification_id/>
<specimen>0</specimen>
<duration/>
</item>
<item>
<label>Chapeau</label>
<description/>
<other/>
<type>0</type>
<price>0.00000000</price>
<price_ttc>0.00000000</price_ttc>
<price_min>0.00000000</price_min>
<price_min_ttc>0.00000000</price_min_ttc>
<price_base_type>HT</price_base_type>
<multiprices/>
<multiprices_ttc/>
<multiprices_base_type/>
<multiprices_min/>
<multiprices_min_ttc/>
<multiprices_tva_tx/>
<prices_by_qty/>
<prices_by_qty_list/>
<multilangs/>
<default_vat_code/>
<tva_tx>0.0000</tva_tx>
<localtax1_tx>0.0000</localtax1_tx>
<localtax2_tx>0.0000</localtax2_tx>
<localtax1_type>0</localtax1_type>
<localtax2_type>0</localtax2_type>
<lifetime/>
<qc_frequency/>
<stock_reel/>
<stock_theorique/>
<cost_price/>
<pmp>0.00000000</pmp>
<seuil_stock_alerte>0</seuil_stock_alerte>
<desiredstock>0</desiredstock>
<duration_value>false</duration_value>
<duration_unit/>
<status>1</status>
<status_buy>1</status_buy>
<finished/>
<fk_default_bom/>
<status_batch>0</status_batch>
<batch_mask/>
<customcode/>
<url/>
<weight/>
<weight_units>0</weight_units>
<length/>
<length_units>0</length_units>
<width/>
<width_units>0</width_units>
<height/>
<height_units>0</height_units>
<surface/>
<surface_units>0</surface_units>
<volume/>
<volume_units>0</volume_units>
<net_measure/>
<net_measure_units/>
<accountancy_code_sell/>
<accountancy_code_sell_intra/>
<accountancy_code_sell_export/>
<accountancy_code_buy/>
<accountancy_code_buy_intra/>
<accountancy_code_buy_export/>
<barcode/>
<barcode_type/>
<date_creation>2023-01-25 16:13:07</date_creation>
<date_modification>2023-01-25 17:13:07</date_modification>
<stock_warehouse/>
<fk_default_warehouse/>
<fk_price_expression/>
<fk_unit/>
<price_autogen>0</price_autogen>
<is_object_used/>
<mandatory_period>0</mandatory_period>
<id>5</id>
<entity>1</entity>
<validateFieldsErrors/>
<import_key/>
<array_options/>
<array_languages/>
<contacts_ids/>
<linked_objects/>
<linkedObjectsIds/>
<linkedObjectsFullLoaded/>
<canvas/>
<fk_projet/>
<ref>003</ref>
<ref_ext/>
<country_id/>
<country_code/>
<state_id/>
<region_id/>
<barcode_type_coder/>
<last_main_doc/>
<note_public/>
<note_private/>
<total_ht/>
<total_tva/>
<total_localtax1/>
<total_localtax2/>
<total_ttc/>
<date_validation/>
<date_cloture/>
<user_author/>
<user_creation/>
<user_creation_id/>
<user_valid/>
<user_validation/>
<user_validation_id/>
<user_closing_id/>
<user_modification/>
<user_modification_id/>
<specimen>0</specimen>
<duration/>
</item>
</response>