<!DOCTYPE html>
<html>
<head>
  <title>Suits-You</title>
  <style>
    body {
      background-image: url('fond_app.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    h1 {
      color: #00548F;
      text-align: center;
      margin-top: 0;
      font-family: 'ChunkFive Roman', sans-serif;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 img {
      width: 50px;
      margin-left: 15px;
    }
    
    /* Styles pour les périphériques mobiles */
    @media only screen and (max-width: 600px) {
      #video, #canvas {
        width: 100%;
        height: auto;
      }
    }
   
    #video, #canvas {
      display: block;
      margin: 0 auto;
    }
  
    #capture-btn,
    #process-btn {
      display: block;
      margin: 36px auto 0;
    }

    
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ChunkFive+Roman&display=swap">
</head>
<body>
  <h1>
    Suits-You  
    <img src="logo.JPG" alt="Logo" /> <!-- Remplacez le chemin de l'image par le vôtre -->
  </h1>
   
  <!-- Élément pour afficher la vidéo de la caméra -->
  <video id="video" width="640" height="480" autoplay></video>
  
  <!-- Bouton pour prendre une photo -->
  <button id="capture-btn">Prendre une photo</button>
  
  <!-- Élément pour afficher la photo capturée -->
  <canvas id="canvas" width="640" height="480"></canvas>

   <!-- Bouton pour lancer le traitement -->
  <button id="process-btn">Lancez le traitement</button>
  
  <!-- Script JavaScript -->
  <script src="sendPic.js"></script>
  <script>
    // Écouteur d'événement pour le bouton "Lancez le traitement"
    document.getElementById('process-btn').addEventListener('click', function() {
      // Ouvrir une nouvelle fenêtre HTML
      window.open('resultatAnalyse.html');
    });
  </script>
</body>
</html>
