<!DOCTYPE html>
<html>
<head>
  <title>Suits-You</title>
  <style>
    body {
      background-image: url('fond_app.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    h1 {
      color: #00548F;
      text-align: center;
      margin-top: 0;
      font-family: 'ChunkFive Roman', sans-serif;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 img {
      width: 50px;
      margin-left: 15px;
    }

   
    #video, #canvas {
      display: block;
      margin: 0 auto;
    }
  
    #capture-btn,
    #process-btn {
      display: block;
      margin: 36px auto 0;
    }

    
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ChunkFive+Roman&display=swap">
</head>
<body>
  <h1>
    Suits-You  
    <img src="logo.JPG" alt="Logo" /> <!-- Remplacez le chemin de l'image par le vôtre -->
  </h1>
   
 
</body>
</html>
